<html>
	<head>
        <style>
			#divk{width:1200px;
			height:1500px;
			border:1px solid black;
			float:left;}
			.te5 {border: 1px solid black;
			width: 238px;
			height: 100px;
			float:left;
			
			}
			#div1{width:718px;
			height:198px;
			border:1px solid black;
			float:left;
			}
			#div2{width:478px;
			height:198px;
			border:1px solid black;
			float:left;
			}
			#div3{
			width:718px; height:398px;border:1px solid black;float:left;
			}
			.nav{
			width:478px; height:158px;border:1px solid black;float:left;
			}
			#div4{
			width:718px; height:398px;border:1px solid black;float:left;
			}
			#div5{
			width:478px; height:158px;border:1px solid black;float:right;
			}
			#div6{
			width:1198px; height:198px;border:1px solid black;float:right;
			}
        </style>
	</head>
	<body>
		<h1>width=1200px  height=1500px</h1>
		<div id="divk" >
			<div style="width:1198px;height:198px;border:1px solid black;">
			<h1>width=1200px  height=200px</h1>
			</div>
			<div class="te5">
				<h1>width=240px  height=100px</h1>
			</div>
			<div class="te5">
				<h1>width=240px  height=100px</h1>
			</div>
			<div class="te5">
				<h1>width=240px  height=100px</h1>
			</div>
			<div class="te5">
				<h1>width=240px  height=100px</h1>
			</div>
			<div class="te5">
				<h1>width=240px  height=100px</h1>
			</div>
			<div id="div1" >
				<h1>width=720px  height=200px</h1>
			</div>
			<div id="div2" >
				<h1>width=480px  height=200px</h1>
			</div>
			<div id="div3" >
				<h1>width=720px  height=400px</h1>
			</div>
			<div class="nav" >
				<h1>width=480px  height=160px</h1>
			</div>
			<div class="nav">
				<h1>width=480px  height=160px</h1>
			</div>
			<div id="div5" >
				<h1>width=480px  height=160px</h1>
			</div>
			<div  id="div4">
				<h1>width=720px  height=400px</h1>
			</div>
			<div class="nav" >
				<h1>width=480px  height=160px</h1>
			</div>
			<div class="nav" >
				<h1>width=480px  height=160px</h1>
			</div>
			<div id="div6" >
				<h1>width=1200px  height=200px</h1>
			</div>
		</div>
	</body>
</html


































































































































































































